<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <!-- Bootstrap CSS -->
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
   
    <title>Tela de login</title>
</head>
<body class="bg-dark">
    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous"></script>
    
    
    <div class="text-center bg-dark bg-gradient text-white bg-opacity-75">
      

        
    <form  action="" method="GET">
        
            


        <div class="container p-3 my-3">
            <div class="row">
              <div class="col-2">
                
              </div>
              <div class="col-10">
                <legend class="">Faça seu login aqui</legend>
        
        <label for="idNomeUser">Usuário:</label>
        <input class="rounded-pill" type="text" id="idNomeUser" name="nmNomeUser" maxlength="15" size="25" title="Escreva o nome do seu usuário" placeholder="Nome do usuário" autocomplete="on" required>
         <br>   
        
        <label for="idSenha">Senha:</label>
        <input class="rounded-pill" type="password" id="idSenha" name="nmSenha" maxlength="15" min="8" title="A senha deverá ser composta por letras maiúsculas e minúsculas, números e @#$ " placeholder="Digite sua senha" autocomplete="off" required pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,15}"> 
        <br><br>

        <button class="rounded-pill btn btn-success" type="submit">Login</button>
        <button class="rounded-pill btn btn-danger" type="submit">Recuperar Senha</button>
        <button class="rounded-pill btn btn-light" type="reset">Limpar</button>
              </div>
              <div class="col">
                
              </div>
            </div>
        </div>
       
       
    </div>
    </form>
</body>
</html>